{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.2.0",
        "@symfony/webpack-encore": "^0.17.0",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^4.0.0",
        "jquery": "^3.3.1",
        "node-sass": "^4.8.3",
        "popper.js": "^1.14.2",
        "sass-loader": "^6.0.7",
        "ts-loader": "^3.x",
        "typescript": "^2.9.2"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "prop-types": "^15.6.1",
        "react": "^16.3.2",
        "react-dom": "^16.3.2"
    }
}
